<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Roboto+Slab|Russo+One" rel="stylesheet">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src=""></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/eeee0612d0.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/animate.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<style>
  body {
    font-family: 'Roboto Slab', serif;
    /*background-color: rgba(0, 0, 0, 0.71)*/
  }

  .brandfont {
    font-family: 'Montserrat Subrayada', sans-serif;
  }
</style>
<body>
  <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header navbar-text-color">
          <button onclick='next()' type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand brandfont" href="index.html">
            <div>Sportsbook</div>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="sports.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sports<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="sports.html#basketball">Basketball</a></li>
                <li><a href="sports.html#football">Football</a></li>
                <li><a href="sports.html#baseball">Baseball</a></li>
                <li><a href="sports.html#lacrosse">Lacrosse</a></li>
                <li><a href="sports.html#volleyball">Volleyball</a></li>
                <li><a href="sports.html#soccer">Soccer</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" id=signinbtn></a></li>
            <li><a href="dashboard.html">Go to Dashboard</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class=container>
      <h2>Basketball</h2>
      <div class="panel panel-default">
        <div class="panel-heading">Live</div>
        <div class="panel-body">
          <table class="table table">
            <thead>
              <tr><th></th><th></th><th><small>1</small></th><th><small>2</small></th><th><small>3</small></th><th><small>5</small></th><th><small>Final</small></th></tr>
            </thead>
            <tbody>
              <tr><th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/LosAngeles_Lakers_logo.svg/1000px-LosAngeles_Lakers_logo.svg.png" height="30px"></th><th>LA Lakers</th><td>15</td><td>-</td><td>-</td><td>-</td><th>15</th></tr>
              <tr><th><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/LAClippers5.png" height="30px"></th><th>LA Clippers</th><td>14</td><td>-</td><td>-</td><td>-</td><th>14</th></tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">Betting</div>
        <div class="panel-body" id=bets>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <h4>Halftime Result</h4>
            <table class="table table">
              <tbody>
                <tr><td>Lakers Lead First Half</td><td>2:5</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
                <tr><td>Clippers Lead First Half</td><td>1:3</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              </tbody>
            </table>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <h4>Fulltime Result</h4>
            <table class="table table">
              <tbody>
                <tr><td>Lakers Win</td><td>2:5</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
                <tr><td>Clippers Win</td><td>1:3</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              </tbody>
            </table>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <h4>Score</h4>
            <table class="table table">
              <thead>
                <tr><td colspan="2"><center>Under</center></td><td>Score</td><td colspan="2"><center>Over</center></td></tr>
              </thead>
              <tbody>
                <tr><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td><td>11:10</td><td>121.5</td><td>25:43</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
                <tr><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td><td>20:21</td><td>122.5</td><td>2:3</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
                <tr><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td><td>25:28</td><td>123.5</td><td>20:27</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
                <tr><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td><td>10:13</td><td>125</td><td>20:23</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              </tbody>
            </table>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <h4>Even/Odd</h4>
            <table class="table table">
              <tbody>
                <tr><td>Lakers Total Odd</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
                <tr><td>Lakers Total Even</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
                <tr><td>Clippers Total Odd</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
                <tr><td>Clippers Total Even</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
                <tr><td>Game Total Odd</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
                <tr><td>Game Total Even</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }
  var gameID;
  $(document).ready(function () {
    gameID = getParameterByName('game');
    $.ajax({
      url: 'https://cors-anywhere.herokuapp.com/'+'https://sports.bovada.lv/services/sports/event/events/A/' + gameID,
      dataType: 'json',
      headers: {
        "cache-control": "no-cache",
        'X-Requested-With': 'XMLHttpRequest'
      },
      success: function(json) {
        $("#bets").html("");
        for (var i = 0; i < json.markets.length; i++) {
          html = "<div class='col-xs-12 col-sm-12 col-md-6 col-lg-4'><h4>"+json.markets[i].description+"</h4><table class='table'><tbody>"
          //if(json.markets[i].columns == "H2Columns" || json.markets[i].columns == "H3Columns") {
            for (var j = 0; j < json.markets[i].outcomes.length; j++) {
              html += "<tr><td>"+json.markets[i].outcomes[j].description+"</td><td>"+json.markets[i].outcomes[j].price.fractional+"</td><td><button type='button' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td></tr>"
            }
          /*}  else if(json.markets[i].columns == "V1Columns") {
            for (var j = 0; j < json.markets[i].outcomes.length; j++) {
              html += "<tr><td>"+json.markets[i].outcomes[j].description+"</td><td>"+json.markets[i].outcomes[j].price.fractional+"</td><td><button type='button' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td></tr>"
            }
            */
          }
          html += "</tbody></table></div>"
          $("#bets").append(html);
        }
      },
      method: "GET",
      async: false,
      timeout: 5000,
    });
  });
</script>
</html>