<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Roboto+Slab|Russo+One" rel="stylesheet">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src=""></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/eeee0612d0.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/animate.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<style>
  body {
    font-family: 'Roboto Slab', serif;
    /*background-color: rgba(0, 0, 0, 0.71)*/
  }

  .brandfont {
    font-family: 'Montserrat Subrayada', sans-serif;
  }
</style>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header navbar-text-color">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brandfont" href="index.html">
          <div>Sportsbook</div>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="find.html">Find a Game</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li id=signinbtn><a href="login.html"></a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <div class=container>
    <h2 id=title></h2>
    <div class="panel panel-default">
      <div class="panel-heading">Live Scores</div>
      <div class="panel-body" id=scores>
        Live Scores Unavailable
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Betting</div>
      <div class="panel-body" id=bets>
        <center>
          <div>Fetching Bets</div>
          <div><img src=images/Ball.gif></div>
        </center>
      </div>
    </div>
  </div>
  <div class="panel panel-default" style="position:fixed;bottom:0;right:0;width:250px;">
    <div class="panel-heading">Betslip</div>
    <ul class="list-group" id=betslip>
      <li class=list-group-item>No Bets</li>
    </ul>
  </div>
</body>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAnqenBn6THnKmZc0NOu5XmqvyQ3MSHiMc",
    authDomain: "sportsbook-93f6b.firebaseapp.com",
    databaseURL: "https://sportsbook-93f6b.firebaseio.com",
    projectId: "sportsbook-93f6b",
    storageBucket: "sportsbook-93f6b.appspot.com",
    messagingSenderId: "650946416188"
  };
  firebase.initializeApp(config);
</script>
<script>
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }
  var gameID;
  $(document).ready(function () {
    gameID = getParameterByName('game');
    if(gameID == undefined) {
      window.location.href = "find.html";
    }
    function fetchBets () {
      $.ajax({
        url: 'http://66.228.47.239:8080/sports.bovada.lv/services/sports/event/events/A/' + gameID,
        dataType: 'json',
        headers: {
          "cache-control": "no-cache",
          'X-Requested-With': 'XMLHttpRequest'
        },
        success: function(json) {
          $("#title").html(json.description+" <small>"+json.type+"</small>");
          $("#bets").html(json.numMarkets==0?"<h5>No Bets Available, Check Back Soon</h5>":"");
          for (var i = 0; i < json.numMarkets; i++) {
            html = "<div class='col-xs-12 col-sm-12 col-md-6 col-lg-6'><h4>"+json.markets[i].description
            if(json.markets[i].periodType != undefined && json.markets[i].type != "PROP") {
              html += " <small>Through "+json.markets[i].periodType+"</small>";
            }
            html += "</h4>"+"<table class='table table-hover table-condensed'><tbody>"
            if(json.markets[i].columns == "CorrectScore") {
              var winHome = [];
              var draw = [];
              var winAway = [];
              for (var j = 0; j < json.markets[i].outcomes.length; j++) {
                if(json.markets[i].outcomes[j].status == "OPEN") {
                  var score1 =parseInt(json.markets[i].outcomes[j].description.substring(0,json.markets[i].outcomes[j].description.indexOf(" ")));
                  var score2 = parseInt(json.markets[i].outcomes[j].description.substring(json.markets[i].outcomes[j].description.indexOf("-")+2));

                  if(score1>score2)
                    winHome.push(json.markets[i].outcomes[j]);
                  else if (score1<score2)
                    winAway.push(json.markets[i].outcomes[j]);
                  else if (score1==score2)
                    draw.push(json.markets[i].outcomes[j]);
                  else {
                    console.log("Error: "+score1+"-"+score2);
                    for (var j = 0; j < json.markets[i].outcomes.length; j++) {
                      if(json.markets[i].outcomes[j].status == "OPEN") {
                        html += "<tr><td>"+json.markets[i].outcomes[j].description+"</td><td>"+(json.markets[i].outcomes[j].price==undefined?"":json.markets[i].outcomes[j].price.american)+"</td><td class=text-right><button type='button' class='btn btn-default btn-sm' onclick=addToBetSlip("+json.markets[i].outcomes[j].id+","+json.markets[i].description.split(' ').join('_')+","+json.markets[i].outcomes[j].description.split(' ').join('_')+")><span class='glyphicon glyphicon-plus' aria-hidden='true></span></button></td></tr>";
                      }
                    }
                    break;
                  }
                }
              }
              var max = Math.max(winHome.length, draw.length, winAway.length)
              for (var j = 0; j < max; j++) {
                html+="<tr>"
                if(j<winHome.length) {
                  html+="<td>"+winHome[j].description+"</td><td class=text-right>"+(winHome[j].price==undefined?"":winHome[j].price.american)+"</td><td class=text-right><button type='button' class='btn btn-default btn-sm' onclick=addToBetSlip("+winHome[j].id+","+json.markets[i].description.split(' ').join('_')+","+winHome[j].description.split(' ').join('_')+")><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td>";
                } else {
                  html+= "<td></td><td></td><td></td>";
                }
                if(j<draw.length) {
                  html+="<td>"+draw[j].description+"</td><td class=text-right>"+(draw[j].price==undefined?"":draw[j].price.american)+"</td><td class=text-right><button type='button' class='btn btn-default btn-sm' onclick=addToBetSlip("+draw[j].id+","+json.markets[i].description.split(' ').join('_')+","+draw[j].description.split(' ').join('_')+")><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td>";
                } else {
                  html+= "<td></td><td></td><td></td>";
                }
                if(j<winAway.length) {
                  html+="<td>"+winAway[j].description+"</td><td class=text-right>"+(winAway[j].price==undefined?"":winAway[j].price.american)+"</td><td class=text-right><button type='button' class='btn btn-default btn-sm' onclick=addToBetSlip("+winAway[j].id+","+json.markets[i].description.split(' ').join('_')+","+winAway[j].description.split(' ').join('_')+")><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td>";
                } else {
                  html+= "<td></td><td></td><td></td>";
                }
                html+="</tr>";
              }
            } else {
              for (var j = 0; j < json.markets[i].outcomes.length; j++) {
                if(json.markets[i].outcomes[j].status == "OPEN") {
                  html += "<tr><td>"+json.markets[i].outcomes[j].description+"</td><td class=text-right>";
                  if(json.markets[i].outcomes[j].price!=undefined) {
                    if(json.markets[i].outcomes[j].price.handicap != undefined) {
                      html+=json.markets[i].outcomes[j].price.handicap+" ("+json.markets[i].outcomes[j].price.american+")";
                    } else {
                      html+=json.markets[i].outcomes[j].price.american;
                    }
                  }
                  html+="</td><td class=text-right><button type='button' class='btn btn-default btn-sm' onclick=addToBetSlip("+json.markets[i].outcomes[j].id+",\""+json.markets[i].description.split(' ').join('_')+"\",\""+json.markets[i].outcomes[j].description.split(' ').join('_')+"\")><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td></tr>";
                }
              }
            }
            /*}  else if(json.markets[i].columns == "V1Columns") {
              for (var j = 0; j < json.markets[i].outcomes.length; j++) {
                html += "<tr><td>"+json.markets[i].outcomes[j].description+"</td><td>"+json.markets[i].outcomes[j].price.american+"</td><td><button type='button' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td></tr>"
              }
              */
            html += "</tbody></table></div>"
            $("#bets").append(html);
          }
          if(json.LIVE)
            fetchBets();
        },
        method: "GET",
        async: true,
        timeout: 10000,
      });
    }
    fetchBets();

    function fetchScores() {
      $.ajax({
        url: 'http://66.228.47.239:8080/sports.bovada.lv/services/sports/results/api/v1/scores/' + gameID,
        dataType: 'json',
        headers: {
          "cache-control": "no-cache",
          'X-Requested-With': 'XMLHttpRequest'
        },
        success: function(json) {
          var headerRowHtml = "<table class='table'><thead><tr><th></th>";
          var teamOneHtml = "<tbody><tr>";
          var teamTwoHtml = "<tr>";
          if(json.competitors[0].homeOrVisitor == "home") {
            teamOneHtml += "<th>"+json.competitors[0].name+"</th>";
            teamTwoHtml += "<th>"+json.competitors[1].name+"</th>";
          }
          if(json.competitors[1].homeOrVisitor == "home") {
            teamOneHtml += "<th>"+json.competitors[1].name+"</th>";
            teamTwoHtml += "<th>"+json.competitors[0].name+"</th>";
          }
          if(json.previousPeriodsScore != undefined) {
            for(var i = 0; i < json.previousPeriodsScore.length; i++) {
              headerRowHtml+="<th><small>"+(i+1)+"</small></th>";
              teamOneHtml += "<td>"+json.previousPeriodsScore[i].home+"</td>"
              teamTwoHtml += "<td>"+json.previousPeriodsScore[i].visitor+"</td>"
            }
          }
          if(json.currentPeriodScore != undefined) {
            headerRowHtml+="<th><small>"+json.clock.periodNumber+"</small></th>";
            teamOneHtml += "<td>"+json.currentPeriodScore.home+"</td>"
            teamTwoHtml += "<td>"+json.currentPeriodScore.visitor+"</td>"
          }
          headerRowHtml+="<th><small></small></th></tr></thead>";
          teamOneHtml += "<td>"+json.latestScore.home+"</td></tr>"
          teamTwoHtml += "<td>"+json.latestScore.visitor+"</td></tr><tbody></table>"

          var time = json.clock.gameTime==null?"":"<div>"+json.clock.gameTime+"</div>";

          $("#scores").html(headerRowHtml + teamOneHtml + teamTwoHtml + time);
          if(json.gameStatus == "IN_PROGRESS")
            fetchScores()
        },
        method: "GET",
        async: true,
        timeout: 10000,
      });
    }
    fetchScores();
  });

  function addToBetSlip(outcomeID, description, optionDescription) {
    var userId = firebase.auth().currentUser.uid;
    var ref = firebase.database().ref('/users/' + userId + '/betslip');
    description = description.split('_').join(' ');
    optionDescription = optionDescription.split('_').join(' ');

    ref.once('value').then(function(snapshot) {
      var arr = snapshot.val();
      if(arr == undefined) {
        arr = [];
      }
      arr.push({
        submitted: outcomeID,
        description: description,
        optionDescription: optionDescription
      });
      ref.set(arr);
    });
  }

  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      // User is signed in.
      var displayName = user.displayName;
      var email = user.email;
      var emailVerified = user.emailVerified;
      var photoURL = user.photoURL;
      var isAnonymous = user.isAnonymous;
      var uid = user.uid;
      var providerData = user.providerData;
      // ...
      $("#signinbtn").html("<a href='dashboard.html'>Go to Dashboard</a>");

      var betslipRef = firebase.database().ref('/users/' + uid + '/betslip');
      betslipRef.on('value', function(snapshot) {
        var arr = snapshot.val();
        html="";
        if(arr != null) {
          for (var i = 0; i < arr.length; i++) {
            html+="<li class=list-group-item><div>"+arr[i].description+"</div><div>"+arr[i].optionDescription+"</div>";
            if(arr[i].bets == undefined) {
              html+="<div>Confirming Price</div>";
            } else {
              html+="<div>"+arr[i].bets.bet[0].totalPriceFormattedMap.AMERICAN+"</div><div><div class='input-group input-group-sm' id="+arr[i].selections.selection[0].outcomeId+"><input style='width:50%;' id="+arr[i].selections.selection[0].outcomeId+"-risk type=text class='form-control risk-text-box' placeholder='Risk''><input style='width:50%;' id="+arr[i].selections.selection[0].outcomeId+"-reward type=text class=form-control placeholder='Win' disabled></div></div><button id="+arr[i].selections.selection[0].outcomeId+"-cancel type='button' style='width:100%;' class='btn btn-default btn-xs cancel-bet-button'>Remove</button><div id="+arr[i].selections.selection[0].outcomeId+"-price style=display:none;>"+arr[i].bets.bet[0].price+"</div>";

            }
            html+="</li>"
          }
          html+="<li class=list-group-item><button id=bet type='button' style='width:100%;' class='btn btn-success btn-xs bet-button'>Bet</button></li>"
        } else {
          html="<li>Betlist is Empty</li>"
        }
        $("#betslip").html(html);
        $(".risk-text-box").on("keyup", function() {
          var id = $(this).attr('id').split('-')[0];
          var risk = parseFloat($(this).val());
          var price = parseFloat($("#"+id+"-price").html());
          if(risk != NaN || price != NaN) {
            $('#'+id+"-reward").val(risk*price);
          } else {
            $('#'+id+"-reward").val("Please enter a valid integer");
          }
        });
        $(".bet-button").click(function() {
          var userId = firebase.auth().currentUser.uid;
          return firebase.database().ref('/users/' + userId + '/betslip').once('value').then(function(snapshot) {
            var arr = snapshot.val();
            var bets = [];
            for (var i = 0; i < arr.length; i++) {
              var risk = parseFloat($("#"+arr[i].selections.selection[0].outcomeId+"-risk").val());
              if(arr[i].selections!=undefined && risk!=NaN) {
                var valueToGo = arr[i];
                valueToGo["risk"] = risk;
                valueToGo["datePlaced"] = (new Date()).getTime()
                bets.push(valueToGo);
              }
            }
            var currentBetRef = firebase.database().ref('/users/' + userId + '/currentBets');
            currentBetRef.once('value').then(function(snapshot) {
              var innerArr = snapshot.val();
              if(innerArr == null) {
                innerArr = [];
              }
              currentBetRef.set(innerArr.concat(bets));
            })
            firebase.database().ref('/users/' + userId + '/betslip').set(null);
          });
        });
        $(".cancel-bet-button").click(function() {
          var id = $(this).attr('id').split('-')[0];
          var userId = firebase.auth().currentUser.uid;
          return firebase.database().ref('/users/' + userId + '/betslip').once('value').then(function(snapshot) {
            var arr = snapshot.val();
            for (var i = 0; i < arr.length; i++) {
              if(arr[i].selections!=undefined) {
                if(arr[i].selections.selection[0].outcomeId == id) {
                  arr.splice(i,1);
                  firebase.database().ref('/users/' + userId + '/betslip').set(arr);
                  break;
                }
              }
            }
          });
        });
      });
    } else {
      $("#signinbtn").html("<a href='login.html'>Log in</a>");
    }

    /*function changeRewardTextBox(outcomeId) {
      $('#'+arr[i].selections.selection[0].outcomeId+"-risk").bind('input', function(e) {
        var risk = parseInt($('#'+arr[i].selections.selection[0].outcomeId+"-risk").val());
        var price = parseInt(arr[i].bets.bet[0].price);
        if(risk != NaN || price != NaN) {
          $('#'+arr[i].selections.selection[0].outcomeId+"-reward").val(risk*price);
        } else {
          $('#'+arr[i].selections.selection[0].outcomeId+"-reward").val("Please enter a valid integer");
        }
      });
    }*/

  });
</script>
</html>