<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Roboto+Slab|Russo+One" rel="stylesheet">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src=""></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/eeee0612d0.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/animate.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
</head>
<style>
  body {
    font-family: 'Roboto Slab', serif;
    /*background-color: rgba(0, 0, 0, 0.71)*/
  }

  .brandfont {
    font-family: 'Montserrat Subrayada', sans-serif;
  }
</style>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header navbar-text-color">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brandfont" href="index.html">
          <div>Sportsbook</div>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="about.html">Find a Game</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li id=signinbtn><a href="login.html"></a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <div class=container>
    <h2 id=title></h2>
    <div class="panel panel-default">
      <div class="panel-heading">Live Scores</div>
      <div class="panel-body" id=scores>
        Live Scores Unavailable
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Betting</div>
      <div class="panel-body" id=bets>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <h4>Halftime Result</h4>
          <table class="table table-hover table-condensed">
            <tbody>
              <tr><td>Lakers Lead First Half</td><td>2:5</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              <tr><td>Clippers Lead First Half</td><td>1:3</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
            </tbody>
          </table>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <h4>Fulltime Result</h4>
          <table class="table table-hover table-condensed">
            <tbody>
              <tr><td>Lakers Win</td><td>2:5</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              <tr><td>Clippers Win</td><td>1:3</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
            </tbody>
          </table>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <h4>Score</h4>
          <table class="table table-hover table-condensed">
            <thead>
              <tr><td colspan="2"><center>Under</center></td><td>Score</td><td colspan="2"><center>Over</center></td></tr>
            </thead>
            <tbody>
              <tr><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td><td>11:10</td><td>121.5</td><td>25:43</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              <tr><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td><td>20:21</td><td>122.5</td><td>2:3</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              <tr><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td><td>25:28</td><td>123.5</td><td>20:27</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              <tr><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td><td>10:13</td><td>125</td><td>20:23</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
            </tbody>
          </table>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
          <h4>Even/Odd</h4>
          <table class="table table-hover table-condensed">
            <tbody>
              <tr><td>Lakers Total Odd</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              <tr><td>Lakers Total Even</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              <tr><td>Clippers Total Odd</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              <tr><td>Clippers Total Even</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              <tr><td>Game Total Odd</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
              <tr><td>Game Total Even</td><td>10:11</td><td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAnqenBn6THnKmZc0NOu5XmqvyQ3MSHiMc",
    authDomain: "sportsbook-93f6b.firebaseapp.com",
    databaseURL: "https://sportsbook-93f6b.firebaseio.com",
    projectId: "sportsbook-93f6b",
    storageBucket: "sportsbook-93f6b.appspot.com",
    messagingSenderId: "650946416188"
  };
  firebase.initializeApp(config);
</script>
<script>
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }
  var gameID;
  $(document).ready(function () {
    gameID = getParameterByName('game');
    if(gameID == undefined) {
      window.location.href = "find.html";
    }
    function fetchBets () {
      $.ajax({
        url: 'https://cors-anywhere.herokuapp.com/'+'https://sports.bovada.lv/services/sports/event/events/A/' + gameID,
        dataType: 'json',
        headers: {
          "cache-control": "no-cache",
          'X-Requested-With': 'XMLHttpRequest'
        },
        success: function(json) {
          $("#title").html(json.description+" <small>"+json.type+"</small>");
          $("#bets").html(json.numMarkets==0?"<h5>No Bets Available, Check Back Soon</h5>":"");
          for (var i = 0; i < json.numMarkets; i++) {
            html = "<div class='col-xs-12 col-sm-12 col-md-6 col-lg-6'><h4>"+json.markets[i].description+"</h4><table class='table table-hover table-condensed'><tbody>"
            if(json.markets[i].columns == "CorrectScore") {
              var winHome = [];
              var draw = [];
              var winAway = [];
              for (var j = 0; j < json.markets[i].outcomes.length; j++) {
                if(json.markets[i].outcomes[j].status == "OPEN") {
                  var score1 =parseInt(json.markets[i].outcomes[j].description.substring(0,json.markets[i].outcomes[j].description.indexOf(" ")));
                  var score2 = parseInt(json.markets[i].outcomes[j].description.substring(json.markets[i].outcomes[j].description.indexOf("-")+2));

                  if(score1>score2)
                    winHome.push(json.markets[i].outcomes[j]);
                  else if (score1<score2)
                    winAway.push(json.markets[i].outcomes[j]);
                  else if (score1==score2)
                    draw.push(json.markets[i].outcomes[j]);
                  else {
                    console.log("Error: "+score1+"-"+score2);
                    for (var j = 0; j < json.markets[i].outcomes.length; j++) {
                      if(json.markets[i].outcomes[j].status == "OPEN") {
                        html += "<tr><td>"+json.markets[i].outcomes[j].description+"</td><td>"+(json.markets[i].outcomes[j].price==undefined?"":json.markets[i].outcomes[j].price.american)+"</td><td class=text-right><button type='button' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td></tr>"
                      }
                    }
                    break;
                  }
                }
              }
              var max = Math.max(winHome.length, draw.length, winAway.length)
              for (var j = 0; j < max; j++) {
                html+="<tr>"
                if(j<winHome.length) {
                  html+="<td>"+winHome[j].description+"</td><td class=text-right>"+(winHome[j].price==undefined?"":winHome[j].price.american)+"</td><td class=text-right><button type='button' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td>";
                } else {
                  html+= "<td></td><td></td><td></td>";
                }
                if(j<draw.length) {
                  html+="<td>"+draw[j].description+"</td><td class=text-right>"+(draw[j].price==undefined?"":draw[j].price.american)+"</td><td class=text-right><button type='button' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td>";
                } else {
                  html+= "<td></td><td></td><td></td>";
                }
                if(j<winAway.length) {
                  html+="<td>"+winAway[j].description+"</td><td class=text-right>"+(winAway[j].price==undefined?"":winAway[j].price.american)+"</td><td class=text-right><button type='button' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td>";
                } else {
                  html+= "<td></td><td></td><td></td>";
                }
                html+="</tr>";
              }
            } else {
              for (var j = 0; j < json.markets[i].outcomes.length; j++) {
                if(json.markets[i].outcomes[j].status == "OPEN") {
                  html += "<tr><td>"+json.markets[i].outcomes[j].description+"</td><td class=text-right>"+(json.markets[i].outcomes[j].price==undefined?"":json.markets[i].outcomes[j].price.american)+"</td><td class=text-right><button type='button' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td></tr>"
                }
              }
            }
            /*}  else if(json.markets[i].columns == "V1Columns") {
              for (var j = 0; j < json.markets[i].outcomes.length; j++) {
                html += "<tr><td>"+json.markets[i].outcomes[j].description+"</td><td>"+json.markets[i].outcomes[j].price.american+"</td><td><button type='button' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-plus' aria-hidden='true'></span></button></td></tr>"
              }
              */
            html += "</tbody></table></div>"
            $("#bets").append(html);
          }
          if(json.LIVE)
            fetchBets();
        },
        method: "GET",
        async: true,
        timeout: 5000,
      });
    }

    fetchBets();
    $.ajax({
      url: 'https://cors-anywhere.herokuapp.com/'+'https://sports.bovada.lv/services/sports/results/api/v1/scores/' + gameID,
      dataType: 'json',
      headers: {
        "cache-control": "no-cache",
        'X-Requested-With': 'XMLHttpRequest'
      },
      success: function(json) {
        var headerRowHtml = "<table class='table'><thead><tr><th></th>";
        var teamOneHtml = "<tbody><tr>";
        var teamTwoHtml = "<tr>";
        if(json.competitors[0].homeOrVisitor == "home") {
          teamOneHtml += "<th>"+json.competitors[0].name+"</th>";
          teamTwoHtml += "<th>"+json.competitors[1].name+"</th>";
        }
        if(json.competitors[1].homeOrVisitor == "home") {
          teamOneHtml += "<th>"+json.competitors[1].name+"</th>";
          teamTwoHtml += "<th>"+json.competitors[0].name+"</th>";
        }
        if(json.previousPeriodsScore != undefined) {
          for(var i = 0; i < json.previousPeriodsScore.length; i++) {
            headerRowHtml+="<th><small>"+(i+1)+"</small></th>";
            teamOneHtml += "<td>"+json.previousPeriodsScore[i].home+"</td>"
            teamTwoHtml += "<td>"+json.previousPeriodsScore[i].visitor+"</td>"
          }
        }
        if(json.currentPeriodScore != undefined) {
          headerRowHtml+="<th><small>"+json.clock.periodNumber+"</small></th>";
          teamOneHtml += "<td>"+json.currentPeriodScore.home+"</td>"
          teamTwoHtml += "<td>"+json.currentPeriodScore.visitor+"</td>"
        }
        headerRowHtml+="<th><small></small></th></tr></thead>";
        teamOneHtml += "<td>"+json.latestScore.home+"</td></tr>"
        teamTwoHtml += "<td>"+json.latestScore.visitor+"</td></tr><tbody></table>"

        var time = json.clock.gameTime==null?"":"<div>"+json.clock.gameTime+"</div>";

        $("#scores").html(headerRowHtml + teamOneHtml + teamTwoHtml + time);
      },
      method: "GET",
      async: true,
      timeout: 5000,
    });
  });

  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      // User is signed in.
      var displayName = user.displayName;
      var email = user.email;
      var emailVerified = user.emailVerified;
      var photoURL = user.photoURL;
      var isAnonymous = user.isAnonymous;
      var uid = user.uid;
      var providerData = user.providerData;
      // ...
      $("#signinbtn").html("<a href='dashboard.html'>Go to Dashboard</a>")
    } else {
      $("#signinbtn").html("<a href='login.html'>Log in</a>")
    }
  });
</script>
</html>